<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:background="#F7F7F8"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#F7F7F8"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/score_area"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="100dp"
            android:paddingTop="5dp"
            android:paddingRight="100dp">

            <LinearLayout
                android:id="@+id/black_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/black_two" />

                <TextView
                    android:id="@+id/black_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="玩家"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/black_active"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/active" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/white_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/white_chess"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/white_two" />

                <TextView
                    android:id="@+id/white_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/white_chess"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/computer"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/white_active"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/white_name"
                    android:src="@drawable/active" />

                <TextView
                    android:id="@+id/white_win"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/white_active"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/chessboard_bg"
            android:gravity="center">

            <com.example.baidutest.game.GameView
                android:id="@+id/game_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:padding="40dp"
        android:background="#F7F7F8"
        android:visibility="visible">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#F7F7F8"
            android:layout_weight="1"
            android:layout_gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="小     憨"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/chat_bg_default" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/chat_footer_bg"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/voice_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/chatting_setmode_voice_btn_normal"
                android:textColor="#EAEBF0" />

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/login_edit_normal"
                android:maxLines="1" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:text="发   送"
                android:textColor="#111214"
                android:layout_gravity="center"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.baidutest.ui.AnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>